Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="400" MinHeight="350" MinWidth="250" Icon="./Recursos/Calculadora.ico">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="MostrarNumerosTextBlock" TextAlignment="Right"></TextBlock>
            </Viewbox>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Margin="10,5,5,5" Tag="1" Click="ClickButton">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Tag="2" Click="ClickButton">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,5,10,5" Click="ClickButton" Tag="3">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="10,5,5,5" Tag="4" Click="ClickButton">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Tag="5" Click="ClickButton">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,5,10,5" Tag="6" Click="ClickButton">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10,5,5,5" Tag="7" Click="ClickButton">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Tag="8" Click="ClickButton">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5,5,10,5" Tag="9" Click="ClickButton">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,5,10,10" Tag="0" Click="ClickButton">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
        
    </Grid>
</Window>
