Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="400" MinHeight="350" MinWidth="250" Icon="./Recursos/Calculadora.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderViewBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="ClickButton"></EventSetter>
            <Setter Property="Margin" Value="10,5,10,10"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="ContenedorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderViewBox}">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="MostrarNumerosTextBlock" TextAlignment="Right"></TextBlock>
            </Viewbox>
        </Border>
        
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,5,10,10" Tag="0">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
        
    </Grid>
</Window>
