Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="400" Width="400" MinHeight="350" MinWidth="250" Icon="./Recursos/Calculadora.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderViewBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="ClickButton"></EventSetter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BotonesIzquierda" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10,5,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BotonesCentro" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BotonesDerecha" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,5,10,5"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderViewBox}">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="MostrarNumerosTextBlock" TextAlignment="Right"></TextBlock>
            </Viewbox>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Tag="1" Style="{StaticResource BotonesIzquierda}">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Tag="2" Style="{StaticResource BotonesCentro}">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Tag="3" Style="{StaticResource BotonesDerecha}">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Tag="4" Style="{StaticResource BotonesIzquierda}">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Tag="5" Style="{StaticResource BotonesCentro}">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Tag="6" Style="{StaticResource BotonesDerecha}">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Tag="7" Style="{StaticResource BotonesIzquierda}">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Tag="8" Style="{StaticResource BotonesCentro}">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Tag="9" Style="{StaticResource BotonesDerecha}">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,5,10,10" Tag="0">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
        
    </Grid>
</Window>
